#Mysensors switch infomation
[switch]
#switch-uri=udp.mysensors.info
#switch-uri=192.168.1.102
switch-uri=localhost
#port=7070
port=9090
switch-name=senzswitch

[device]
device-name=x5
owner-name=kasun

[gpio]
NightMode=13
VisitorMode=15
#Daymode=16

[senz]
s1=GET #pubkey @x6
s2=PUT #gpio12 ON @x6
s2=GET #gpio12 @x6
